﻿
identifier: MEX-INEGI.EEC2.01-CE-2019

title: Censos Económicos 2019. Información quinquenal, resultados definitivos, cifras definitivas

description: INEGI. Censos Económicos 2019. SNIEG. Información de Interés Nacional. Los Censos Económicos 2019 representan el decimonoveno evento censal y su objetivo consiste en obtener información estadística básica, referida al año 2018, sobre todos los establecimientos productores de bienes, comercializadores de mercancías y prestadores de servicios, para generar indicadores económicos de México a un gran nivel de detalle geográfico, sectorial y temático. Con el Acuerdo 3a/VIII/2009, del 25 de marzo de 2009, se considera como Información de Interés Nacional a partir de los Censos Económicos 2004, en virtud de que cumple con los cuatro criterios establecidos en el artículo 78 de la Ley del Sistema Nacional de Información Estadística y Geográfica.
Los Resultados Definitivos de los Censos Económicos 2019, presentan información de interés sobre las principales variables económicas a nivel nacional y entidad federativa, como el número de establecimientos y de su personal ocupado, el valor total de las remuneraciones, los gastos y los ingresos en millones de pesos. Además, se incluyen una gran variedad de productos con información de interés para el usuario como son los siguientes: Minimonografía de Resultados Nacionales; Infografías; Resumen de los Resultados Definitivos; la Metodología de los Censos Económicos 2019; sistema en línea como el Sistema Automatizado de Información Censal (SAIC) y la presentación con información que contiene gráficas y mapas de manera clara y sencilla para ser entendido por los usuarios.
Se presenta información de todas las actividades económicas del país, de acuerdo con la agregación de sectores contenidos en el Sistema de Clasificación Industrial para América del Norte (SCIAN 2018): Las Industrias Manufactureras comprenden las actividades del sector 31-33 del SCIAN 2018, incluso las maquiladoras de bienes. Las actividades comerciales incluyen los sectores 43 Comercio al por mayor y 46 Comercio al por menor del SCIAN 2018.Los Servicios privados no financieros comprenden todos los servicios del sector privado, clasificados en los siguientes sectores de servicios del SCIAN 2018: 51 Información en medios masivos; 53 Servicios inmobiliarios y de alquiler de bienes muebles e intangibles; 54 Servicios profesionales, científicos y técnicos; 55 Corporativos; 56 Servicios de apoyo a los negocios y manejo de residuos, y servicios de remediación; 61 Servicios educativos; 62 Servicios de salud y de asistencia social; 71 Servicios de esparcimiento culturales y deportivos, y otros servicios recreativos; 72 Servicios de alojamiento temporal y de preparación de alimentos y bebidas; 81 Otros servicios excepto actividades gubernamentales. Dentro del Resto de actividades se encuentran: Pesca y acuicultura, y Servicios relacionados con las actividades agropecuarias y forestales (1125,1141 y 115); 21 Minería; 22 Generación, transmisión, distribución y comercialización de energía eléctrica, suministro de agua y de gas natural por ductos al consumidor final; 23 Construcción; 48-49 Transportes, correos y almacenamiento, y 52 Servicios financieros y de seguros.
La unidad de observación principal es el Establecimiento:  es la unidad económica que en una sola ubicación física, asentada en un lugar de manera permanente y delimitada por construcciones e instalaciones fijas, combina acciones y recursos bajo el control de una sola entidad propietaria o controladora, para realizar actividades de producción de bienes, compra-venta de mercancías o prestación de servicios, sea con fines de lucro o no.
Gastos por consumo de bienes y servicios: Es el valor de todos los bienes y servicios consumidos por la unidad económica para realizar sus operaciones, independientemente del periodo en que hayan sido comprados. Incluye: el valor de los bienes y servicios que recibió de otros establecimientos de la misma empresa, con o sin costo (valorados a precio de mercado) para su uso en las actividades de producción u operación del establecimiento. Excluye: los gastos fiscales, financieros y donaciones.
Ingresos por suministro de bienes y servicios: Es el monto que obtuvo el establecimiento por todas aquellas actividades de producción de bienes, comercialización de mercancías y prestación de servicios. Incluye: el valor de los bienes y servicios transferidos a otros establecimientos de la misma empresa, valorados a precio de venta, más todas las erogaciones o impuestos cobrados al comprador. Excluye: los ingresos financieros, subsidios, cuotas, aportaciones y venta de activos fijos. La valoración se realiza a precio de venta, menos todas las concesiones otorgadas a los clientes, tales como: descuentos, bonificaciones y devoluciones, así como fletes, seguros y almacenamiento de los productos suministrados cuando se cobren de manera independiente. Excluye: el Impuesto al Valor Agregado (IVA).
Personal ocupado: Comprende a todas las personas que trabajaron durante el periodo de referencia dependiendo contractualmente o no de la unidad económica, sujetas a su dirección y control.
Propietarios, familiares y otros trabajadores no remunerados: Comprende a los familiares que trabajan para el establecimiento, bajo su dirección y control sin una remuneración fija y periódica (esto es sin un acuerdo monetario por el trabajo realizado), cubriendo como mínimo una tercera parte de la jornada laboral. También se incluyen aquí a las personas que trabajan bajo la dirección y control de la unidad económica sin una remuneración regular, al encontrarse en forma de meritorios, servicios de capacitación o entrenamiento para efectuar una actividad económica, becarios por el sistema nacional de empleo y personal que labora para la unidad económica percibiendo exclusivamente propinas y a los trabajadores voluntarios. Incluye a los propietarios individuales y socios activos que trabajan en el establecimiento, excluyendo a los socios inactivos cuya actividad principal es fuera del establecimiento.
Personal ocupado remunerado: Comprende a todas las personas que trabajaron durante el periodo de referencia dependiendo contractualmente de la unidad económica, sujetas a su dirección y control, a cambio de una remuneración fija y periódica por su participación en las actividades de producción, comercialización de mercancías, prestación de servicios y administración del establecimiento.
Remuneraciones: Son todos los pagos y aportaciones normales y extraordinarias, en dinero y especie, antes de cualquier deducción, para retribuir el trabajo del personal dependiente de la razón social, en forma de salarios y sueldos, prestaciones sociales y utilidades repartidas al personal, ya sea que este pago se calcule sobre la base de una jornada de trabajo o por la cantidad de trabajo desarrollado (destajo); o mediante un salario base que se complementa con comisiones por ventas u otras actividades. Incluye: las contribuciones patronales a regímenes de seguridad social; el pago realizado al personal con licencia y permiso temporal. Excluye: los pagos por liquidaciones o indemnizaciones, pagos a terceros por el suministro de personal ocupado; pagos exclusivamente de comisiones para aquel personal que no recibió un sueldo fijo; pagos de honorarios por servicios profesionales contratados de manera infrecuente.
Unidades económicas: Son las unidades estadísticas sobre las cuales se recopilan datos; se dedican principalmente a un tipo de actividad de manera permanente en construcciones e instalaciones fijas, combinando acciones y recursos bajo el control de una sola entidad propietaria o controladora, para llevar a cabo producción de bienes y servicios, sea con fines mercantiles o no. Se definen por sector de acuerdo con la disponibilidad de registros contables y la necesidad de obtener información con el mayor nivel de precisión analítica.
Para los Censos económicos 2019, el método de confidencialidad aplicado a los datos fue el de Supresión parcial con datos complementarios, que consiste en suprimir los datos de las variables económicas de los renglones con problemas de confidencialidad, donde permanecen el número de unidades económicas y se agregan para compensar, indicadores relacionados con las variables que se suprimieron. Para las celdas que aparecen vacías, se omitieron los datos absolutos de las variables económicas, con el fin de garantizar el principio de confidencialidad y reserva.
 Nota. El 7 de diciembre del 2020 se ampliaron los decimales de la variable Depreciación total de activos fijos, que corresponde a la tabla del año 2018. Esto arroja un mejor resultado en el redondeo que podría afectar algunas cifras agregadas a nivel municipal, estatal, nacional y por estrato de personal ocupado.

modified: 2020-12-07

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary:  

keyword: "Censos", "Económicos", "Personal ocupado", "Remuneraciones", "Producción", "Gastos", "Ingresos", "Activos fijos", "Existencias", "Financiamiento", "Cuentas bancarias", "Industria", "Comercio", "Servicios", "Pesca", "Minería", "Construcción", "Electricidad", "Petróleo", "Agua", "Transportes", "Sector", "Subsector", "Rama de actividad", "Clase de actividad", "unidades económicas", "Internet", "Equipo de cómputo", "Problemas de los negocios", "Capacitación", "Edad de los establecimientos", "Rangos de edad del personal ocupado"

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2018

spatial: Estados Unidos Mexicanos

accrualPeriodicity: Quinquenalmente

distribution: https://www.inegi.org.mx/programas/ce/2019/